{
  "name": "weekly-ai-usage",
  "version": "0.3.0-preview.1",
  "description": "See remaining AI quota and open an agent with an isolated account.",
  "main": "desktop/main.cjs",
  "license": "MIT",
  "author": "naimkatiman",
  "scripts": {
    "start": "electron .",
    "check": "node scripts/check-syntax.cjs",
    "test": "node --test collect.test.cjs credentials.test.cjs core/*.test.cjs desktop/*.test.cjs scripts/*.test.cjs",
    "test:desktop": "node desktop/e2e.cjs",
    "package:desktop": "node scripts/package-desktop.cjs",
    "privacy": "node scripts/privacy-check.cjs"
  },
  "engines": {
    "node": ">=24.12.0"
  },
  "dependencies": {
    "cross-spawn": "7.0.6",
    "smol-toml": "1.9.0"
  },
  "devDependencies": {
    "@electron/asar": "4.3.0",
    "@electron/packager": "20.3.0",
    "electron": "44.4.5",
    "playwright-core": "1.63.0"
  }
}
